<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item android:id="@+id/chart"
        android:icon="@drawable/icon_chart"
        android:title="Chart" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/icon_add"
        android:title=""
        android:enabled="false" />
    <item android:id="@+id/wallet"
        android:icon="@drawable/icon_wallet"
        android:title="Wallet" />
    <item android:id="@+id/user"
        android:icon="@drawable/icon_user"
        android:title="User" />
</menu>